<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ficha de Identificacion</title>
</head>
<body>
	
	<h1>Ficha de identificación</h1>
	<p><b>Autor: </b>Julio Daniel Morales Arcos</p>
	<p><b>Escuela: </b>Benemerita Univerdad Autonoma de Puebla</p>
	<a href="mailto: jd_danyboy@hotmail.com">Correo Julio</a> <br><br>
	<a href="tel:+52 2225019366">Celular</a>

</body>
</html>