<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Huma Sabores Mexicanos</title>
		<style type="text/css">
			body {
				background-color: #6effbf;
				margin: 0 15%;
				font-family: sans-serif;
				text-align: center;
			}
			h1 {
				text-align: center;
				font-family: serif;
				font-weight: normal;
				text-transform: uppercase;
				border-bottom: 1px solid #57b1dc;
				margin-top: 30px;
			}
			h2 {
				color: #d1633c;
				font-size: 2em;
				text-align: center;
			}
			.center {
  				display: block;
  				margin-top: auto;
  				margin-right: auto;
  				width: 30%;
			}
			p{
				font-size: 4;
			}
		</style>
	</head>
	<body>
		<img src="Huma.jpg" alt="HSM" class="center"><br>
		<h1>Huma Sabores Mexicanos</h1><br><br>
		<h2>Huma</h2>
			<p>Huma ofrece una gran variedad de platillos Mexicanos con un toque especial que los caracteriza.<p><br>
			<img src="Huma 2.jpg" alt="HSM" width="450" height="250">
			<img src="Huma4.jpg" alt="HSM" width="450" height="250"><br><br>
		<h2>Eventos</h2>
			<p><em><strong>Organizamos</strong></em> tus eventos, tu decides la tematica y nosotros hacemos el resto!!!! </p><br>
			<img src="Huma3.jpg" alt="HSM" width="450" height="250">
			<img src="Huma5.jpg" alt="HSM" width="450" height="250">
			<br><br>
		<h2>Ubicación</h2>
			<p>Boulevard Valsequillo 8333, 72590 Puebla, Mexico</p> <a href="https://www.facebook.com/humasaboresmex"><strong>Sitio web Huma</strong></a>
			<br><br><br>
	</body>
	<footer>
		

	</footer>
</html>