<!--
article:Especifica el contenido independiente, autonomo.
section:define secciones de un documento, tales como capítulos, encabezados, pies de página, o cualquier otras secciones del documento
div:define una división o una sección en un documento HTML
span:se utiliza para agrupar Inline-elementos en un documento.
-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Black Goose Bistro: Blog</title>

</head>
<body>
	<header>
		<h1>The Black Goose Blog</h1>
		<nav>
			<ul>
				<li>Home</li>
				<li>Menu</li>
				<li>Blog</li>
				<li>Contact</li>
			</ul>
		</nav>
	</header>

	<article>
		
		<header>
			<h1>Summer Menu Items</h1>
			
			<p>posted by BGB, <time datetime="2013-06-15" pubdate="pubdate" >June 15, 2013</time> <br><br> Our chef has been busy putting together the perfect menu for thesummer months. Stop by to try these appetizers and main courses while the days are still long.</p>

		</header>	

			<section id="appetizers">
			<h3>Appetizers</h3>

			<dl>
				<dt>Black bean purses</dt>
				<dd>Spicy black bean and a blend of mexican cheeses wrapped in sheets of phyllo and baked until golden. <span>$3.95</span></dd>
				<dt id="newitem">Southwestern napoleons with lump crab &mdash; <b>new item!</b></dt>
				<dd>Layers of light lump crab meat, bean and corn salsa, and our handmade flour tortillas. <span>$7.95</span></dd>
			</dl>
			
			</section>

			<section id="maincourses">
			<h3>Main courses</h3>

			<dl>
				<dt>Shrimp sate kebabs with peanut sauce </dt>
				<dd>Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled to perfection. Served with spicy peanut sauce and jasmine rice. <span>$12.95</span> </dd>
				<dt id="newitem">Jerk rotisserie chicken with fried plantains  &mdash; <b>new item!</b></dt>
				<dd>Tender chicken slow-roasted on the rotisserie, flavored with spicy and fragrant jerk sauce and served with fried plantains and fresh mango. <span> $12.95</span> </dd>
			</dl>

			</section>

	</article><!--Fin articulo uno:vvvvvvvvvvvvvvvvvvvvv-->

		

	<article>
		<header>

		<h1>Low and Slow</h1>
		posted by BGB,<time datetime="2012-11-15"> November 15, 2012</time>

		</header>
		<section>

		<p>This week I am <em>extremely</em> excited about a new cooking technique called <dfn><i>sous vide</i></dfn>. In <i>sous vide</i> cooking, you submerge the food (usually vacuum-sealed in plastic) into a water bath that is precisely set to the target temperature of the food. In his book, <cite>Cooking for Geeks</cite>, Jeff Potter describes it as  <q>ultra-low-temperature poaching</q>.</p>

		<p>Next month, we will be serving <b>Sous Vide Salmon with Dill Hollandaise</b>. To reserve a seat at the chef table, contact us before November 30.</p>

		</section>
	</article>

<footer>
	<div id="about">
		
		<p>Location: Baker's Corner, Seekonk, MA <br>
		Hours: Tuesday to Saturday, <time datetime="11:00"> 11 am</time>  to <time datetime="00:00">midnight</time><br>
		<small>All content copyright &copy; 2012, Black Goose Bistro and Jennifer Robbins</small></p>
		
	</div>
</footer>	
</body>

</html>