<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Parte 1-tables</title>
    <style>
        body{
            background-color: #4f9da6;
            color:black;
        }
        td,th{
            border: 2px solid black;
            padding: 15px;
            word-spacing: 15px;
        }
        
    </style>
</head>
<body>
    <h1>Practica 06 :v</h1>
    <h2>Ejercicio 1</h2>
    <table border="3">
        <tr>  <!--FILAA-->
            <th>Album</th>  <!---ENCABEZADO--->
            <th>Year</th>   <!---ENCABEZADO--->
        </tr>
        <tr>
            <td>Rubber Soul</td>
            <td>1968</td>
        </tr>
        <tr>
            <td>Revolver</td>
            <td>1966</td>
        </tr>
        <tr>
            <td>Sgt. Pepper´s</td>
            <td>1967</td>
        </tr>
        <tr>
            <td>The White Album</td>
            <td>1968</td>
        </tr>
        <tr>
            <td>Abbey Road</td>
            <td>1969</td>
        </tr>

    </table>
    <h2>Ejercicio 2</h2>
    <table border="2">
        <tr>
            <th>7:00pm</th>
            <th>7:30pm</th>
            <th>8:00pm</th>
        </tr>
        <tr>
            <td colspan="3">The Sunday Night M</td>
        </tr>
        <tr>
            <td>Perry Mason</td>
            <td>Candid Camera</td>
            <td>What´s My Line</td>
        </tr>
        <tr>
            <td>Bonanza</td>
            <td colspan="2">The Wackiest Ship in the Army</td>
        </tr>
    </table>
    <h2>Ejercicio 3</h2>
    <table border="2">
        <tr>
            <td>apples</td>
            <td rowspan="3">oranges</td> <!--rowspan-->
            <td>pears</td>
        </tr>
        <tr>
            <td>bananas</td>
            <td rowspan="2">pineapple</td>
        </tr>
        <tr>
            <td>lychees</td>
        </tr>
    </table>
</body>
</html>