<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Table2</title>
    <style type="text/css">
        td,th{
            border:1px solid #ccc;
            word-spacing: 15px;
            padding: 15px;
            border: 2px solid gray;
        }
        table{
            border: 3px solid black;
            
        }
        body{
            background-color:#b5e0ba;
        }
        
    </style>
</head>
<body>
    <caption><em> Practica06-Segunda parte **ejemplo** </em></caption>
    <table>
        <tr>
           <th rowspan="2"></th>
           <th colspan="2">A commonm header for two subheads</th>
           <th rowspan="2">Header 3</th>
        </tr>
        <tr>
            <th>Header 1</th>
            <th>Header 2</th>
        </tr>
        <tr>
            <th scope="row">Thing A</th>
            <td>data A1</td>
            <td>data A2</td>
            <td>data A3</td>
        </tr>
        <tr>
            <th scope="row">Thing B</th>
            <td>data B1</td>
            <td>data B2</td>
            <td>data B3</td>
        </tr>
        <tr>
            <th scope="row">Thing C</th>
            <td>data C1</td>
            <td>data C2</td>
            <td>data C3</td>
        </tr>
    </table>
</body>
</html>