<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Menú</title>
<style>
    body{
        background-color:#ffa45c; 
    }
</style>
</head>
<body>
    <center>
    <header>
        <h1>Menú</h1>
        <p><img src="../IMG/tigreindex.png" alt="Tigre menu" width="200"></p>
    </header>
    
    <section>    
        <hr>
        <h2>Platillos</h2>
        <p>Dejate envolver en la atmósfera colonial de esta pintoresca ciudad <br>
        aunado de el sabor exquisitamente divino de nuestros platillos. <br>
        Gastronomía que fusiona manjares prehispánicos con recetas coloniales <br>
        y locales. <br> <br>
        <img src="../IMG/menupozole.jpg" alt="pozolemenu">
        </p>
    
        <h3>Deleita tu paladar</h3>

        <p><a href="/Menu/Platillos/Pozole.html" target="_blank" >POZOLE</a>   <br> <br>
        <a href="/Menu/Platillos/TacosDorados.html" target="_blank" >TACOS DORADOS</a></p> <br> <br> <br> 
        <hr>
    </section>

    <section>
        <h2>Bebidas</h2>

        <p>En este mundo terrenal, es oro líquido el <b> MEZCAL</b> <br> <br>
        <img src="/IMG/menumezcal.jpg" alt="mezmenu"> 
        </p>   
        <p><a href="/Menu/Bebidas/Mezcal.html" target="display" >MEZCAL</a> <br> <br>
        <a href="/Menu/Bebidas/Chilate.html" target="display" >CHILATE</a> <br> <br> <br>
        </p  
    </section>
    </center>    
    <a href="../index.html">INICIO</a>
</body>
</html>