<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Notas parte 2</title>
</head>
<body>
    <script>
        function ConvertirCastellano(x){
            switch (x){
                case 1: return 'uno';
                case 2: return 'dos';
                case 3: return 'tres';
                case 4: return 'cuatro';
                case 5: return 'cinco';
                default: return 'valor incorrecto';

            }
        }
        var valor = prompt ('ingresa un valor del 1 al 5') ;
        valor = parseInt(valor);
        var r = ConvertirCastellano(valor);
        document.write(r);
    </script>
</body>
</html>