<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Notas parte 2</title>
</head>
<body>
    <script>
        var selec = prompt('Ingresa un valor entre 1 y 10 ' , '');
        selec = parseInt(selec);
        var num = parseInt(Math.random()*10) +1;
        if(num = selec){
            document.write('Ganó, el numero que se sorteó es el ' + num  );
        }
        else
            document.write('Lo siento, se sorteó el numero '+ num + 'y tú eligiste el ' +selec);
    </script>
</body>
</html>