<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Notas parte 2</title>
</head>
<body>
    <script>
        function mostrarFecha(meses, dias){
            var num;
            num = prompt ('Ingrese numeor de mes' ,  '');
            num = parseInt(num);
            document.write('corresponde al mes:' + meses[num-1]);
            document.write('<br>');
            document.write('tiene ' +dias[num-1] + 'dias');
        }
        var meses= new Array(12);
        meses[0] = 'enero';
        meses[1] = 'febrero';
        meses[2] = 'marzo';
        meses[3] = 'abril';
        meses[4] = 'mayo';
        meses[5] = 'junio';
        meses[6] = 'julio';
        meses[7] = 'agosto';
        meses[8] = 'septiembre';
        meses[9] = 'octubre';
        meses[10] = 'noviembre';
        meses[11] = 'diciembre';

        var dias =new Array(12);
        dias[0]=31;
        dias[1]=28;
        dias[2]=31;
        dias[3]=30;
        dias[4]=31;
        dias[5]=30;
        dias[6]=31;
        dias[7]=31;
        dias[8]=30;
        dias[9]=31;
        dias[10]=30;
        dias[11]=31;
        mostrarFecha(meses, dias);
    </script>
</body>
</html>