<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Notas parte 2</title>
</head>
<body>
    <script>
        function ConvertirCastellano(x){
            if(x==1)
                return 'uno';
            else
                if(x==2)
                    return 'dos';
                else   
                    if(x==3)
                        return 'tres';
                    else
                        if(x==4)
                            return 'cuatro'   ;
                        else
                            if(x==5)
                            return 'cinco'     ;
                            else
                                return 'valor incorrecto';
        }
        var valor = prompt('Ingresa un valor entre1 y 5' , '');
        valor = parseInt(valor);
        var r = ConvertirCastellano(valor);
        document.write(r);
    </script>
</body>
</html>