<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Notas parte 2</title>
</head>
<body>
    <script>
      function cargar(sueldos){

          var f;
          for(f=0; f<sueldos.length; f++){
            var v = prompt ('Ingrese sueldo:' , '');
            sueldos[f]=parseInt(v);
          }

      }
      function calcularGastos(sueldos){
          var total = 0;
          var f;
          for(f=0; f<sueldos.length; f++){
              total = total + sueldos[f];
          }
          document.write('Listado de suedos <br>');
          for(f=0; f<sueldos.length; f++){
              document.write(sueldos[f]+ '<br>');
          }
          document.write('Total de gastos en sueldos: '+ total);
      }
      var sueldos;
      sueldos = new Array(5);
      cargar(sueldos);
      calcularGastos(sueldos);
    </script>
</body>
</html>