<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Notas parte 2</title>
</head>
<body>
    <script>
       function mostrarFechaHora(){
           var fecha;
           fecha = new Date();
           document.write('Hoy es ');
           document.write(fecha.getDate()+'/');
           document.write((fecha.getMonth()+1) +'/');
           document.write(fecha.getFullYear());
           document.write('<br>');
           document.write('Es la hora ');
           document.write(fecha.getHours() + ':');
           document.write(fecha.getMinutes()+ ':');
           document.write(fecha.getSeconds());;
           //llamada a la función 
           
       }
       mostrarFechaHora();
    </script>
</body>
</html>