<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Notas parte 2</title>
</head>
<body>
    <script>
        var cadena = prompt ('Ingresa una cadena' , '');
        document.write('la cadena ingresada es: ' +cadena);
        document.write('<br>');
        document.write('La cantidad de caracteres son: ' + cadena.length);
        document.write('<br>');
        document.write('El primer caracter es: '+ cadena.charAt(0));
        document.write('<br>');
        document.write('Los primeros 3 caracteres son ' + cadena.charAt(0,2));
        document.write('<br>');
        if(cadena.indexOf('Hola') !=-1)
            document.write('Se ingreso la subcadena hola');
        else
            document.write('No se ingreso la subcadena hola');


        document.write('<br>');
        document.write('La cadena  convertida a mayusculas es: ' +cadena.toUpperCase());
        document.write('<br>');
        document.write('La cadena convertida en minisculas es: ' +cadena.toLowerCase());

    </script>
</body>
</html>