<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mezcal </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
        }
        header{
            text-align: center;
        }
        h1{
            text-transform: uppercase;
            letter-spacing: .4em;
            line-height: 1.5em;
            text-shadow: .11em .4em .12em #33313b;
        }
        h2{
            text-align: center;
            text-transform: uppercase;
            word-spacing: 1.5em;
            letter-spacing: .4em;
            color: #33313b; 
        }
        #descripcion{
            text-align: left;
            line-height: 2em;
            font-weight: bold;
        }
        ul{
            /* list-style-image: url(../../IMG/agave.png); */
            /* list-style-type: upper-alpha; */
            list-style-type:decimal-leading-zero;
            
        }
        #back a{
            text-transform:uppercase;
            color: red;
        }
    </style>
</head>
<body>
    <header>
        <h1>Para todo mal, el Mezcal de Guerrero</h1>
        <p> <img src="../../IMG/mezcal2.png" alt="Mezcalpower" width="300"></p>
        
    </header> 

    <section id="descripcion">
        <hr> 
        <h2>Descripción</h2>
        <p>El término mezcal (del náhuatl mexcalli, 'maguey cocido', de metl 'maguey' 
            e ixcalli 'cocido') tiene tres acepciones, en la actualidad: </p>
        <ul>
            <li>En su sentido primigenio, se refiere al alimento obtenido de la cocción del tallo y de la base de las hojas de esta planta</li>
            <li>Es el nombre común de algunas especies de maguey o agave, en México.</li>
            <li>Es el nombre de una bebida alcohólica tradicional mexicana, que puede producirse en nueve diferentes estados del país, elaborada a partir de la destilación del corazón del maguey.</li> <br>
        </ul>    
    <hr>
    </section>
    <section>

        <h2>Diferentes presentaciones </h2>
            <p>
            <img src="../../IMG/mezcal.jpg" alt="botella1" width="700">
            <img src="../../IMG/mezcal 3.jpg" alt="" width="500" height="350">
            <img src="../../IMG/mezcal-sabores1.jpg" alt="" width="500" height="400">
            <img src="../../IMG/mezcal4.jpg" alt="" width="600" height="400">
            </p>
   
    </section> 
    <p id="back"> <a href="../../index.html">INICIO</a>  &emsp; &emsp; &emsp; <a href="../menu.html" >MENÚ</a> </p>
</body>
</html>