<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manejo de eventos en Java Script</title>
</head>
<body>
    <script>
       
        function contarSeleccionados(){
            var cant=0;
            if(document.getElementById('checkbox').checked){
                cant++;
            }
            if(document.getElementById('checkbox2').checked){
                cant++;
            } 
            if(document.getElementById('checkbox3').checked){
                cant++;
            }
            if(document.getElementById('checkbox4').checked){
                cant++;
            }
            alert('Conoce ' + cant + ' lenguajes ');
        
        }
    </script>            
    <form>
        <input type="checkbox" id="checkbox">JSP
        <br>
        <input type="checkbox" id="checkbox2">VB.net
        <br>
        <input type="checkbox" id="checkbox3">JSP
        <br>
        <input type="checkbox" id="checkbox4">VB.net
        <br>
        <input type="button" value="Mostrar" onclick="contarSeleccionados()">
    </form>
</body>
</html>