<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manejo de eventos en Java Script</title>
</head>
<body>
    <script>
        var contador = 0;
        function incrementar(){
            contador ++;
            alert('el contador ahora vale: ' + contador);
        }

    </script>            
    <form>
        <input type="button" onclick="incrementar()" value="incrementar">
    </form>
</body>
</html>