<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manejo de eventos en Java Script</title>
</head>
<body>
    <script>
        function verificar(){
            var clave = document.getElementById('clave').value;
            if(clave.length<5){
                alert('La clave no puede tener menos de 5 caracteres');
            }
            else{
                alert('Largo de la clave correcta');
            }
        }

    </script>            
    <form>
        Ingresa un password: <input type="password" id="clave"> <br>
        <input type="button" value="Confirmar" onclick="verificar()">;
    </form>
</body>
</html>