<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manejo de eventos en Java Script</title>
</head>
<body>
    <script>
       
        function contarSeleccionado(){
            if(document.getElementById('radio1').checked){
                alert('no tienes estudios');
            }
            if(document.getElementById('radio2').checked){
                alert('tienes estudios primarios');
            } 
            if(document.getElementById('radio3').checked){
                alert('tienes estudios secundarios');
            }
            if(document.getElementById('radio4').checked){
                alert('tienes estudios universitarios');
            }
        }
    </script>            
    <form>
        <input type="radio" id="radio1" name="estudios">sin estudios
        <br>
        <input type="radio" id="radio2" name="estudios">primarios
        <br>
        <input type="radio" id="radio3" name="estudios">secundarios
        <br>
        <input type="radio" id="radio4" name="estudios"> universitarios
        <br>
        <input type="button" value="Mostrar" onclick="contarSeleccionado()">
    </form>
</body>
</html>