<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manejo de eventos en Java Script</title>
</head>
<body>
    <script>
        function mostrar(){
            var nom = document.getElementById('nombre').value;
            var edad = document.getElementById('edad').value;
            alert('ingrsa el nombre: ' + nom);
            alert('Y la edad: ' + edad);
        }

    </script>            
    <form>
        Ingresa tu nombre: <input type="text" id="nombre"/><br/>
        Ingresa tu edad: <input type="text" id = "edad"/> <br/>
        <input type="button" value="Confirmar" onclick="mostrar()"/>
    </form>
</body>
</html>