<!DOCTYPE html >
<html>

  <head>
    <meta charset="utf-8" >
    <title>Registro al Concurso-Final</title>
    <style type="text/css">
      ol, ul { 
      list-style-type: none;
      }
      h1{
       color: lightseagreen;
       font-weight: bold;

      }
      h2 {
        color:gray;
      }
      legend {
        font-style: italic;
      }
      body{
       background: linear-gradient(
                #ffbea3,
                #b7fbff
                );
        font-family:Helvetica, sans-serif;
      }
    
    </style>
      
    <script>
        
        function verificaDatos(control){
            
            if( control.value == '' )
               alert('Debe ingresar datos');  
        }
        
        function verificaDatos2(control){
            var mail = control.value;
            if( control.value == '' )
               alert('Debe ingresar datos');
            else{
                if (mail.indexOf('.net')!=-1 || mail.indexOf('.com')!=-1 || mail.indexOf('.mx')!=-1 || mail.indexOf('.org')!=-1 )
                    alert('Mail correcto');
                else   
                    alert('Mail incorrecto, terminación .net, .com, .mx, .org')
            }
        }
        
        function verificaDatos3(control){
            var num = control.value;
            if( control.value == '' )
               alert('Debe ingresar datos');  
            else{
                if( num.length != 10){
                    alert('Número incorrecto, la longitud debe ser 10 caracteres');
                }
                else
                    alert('Número correcto');
            }
        }
        
        function manejador(myRadio)
        {
            alert('Nuevo valor: ' + myRadio.value);
            document.getElementById("color").style.background = myRadio.value;
        }
        
        function talla2()
        {
            var talla1 = document.getElementById("talla");
            var talla2 = talla1.options[talla1.selectedIndex].value;
            
            var tallaMX= parseInt(talla2);
            var tallaUSA=tallaMX+1;
            alert('Talla MX: ' + tallaMX + ', talla USA: ' + tallaUSA);
        }
        
        function enviar(){
            var opciones=0;
            var historia = document.getElementById('form-story').value;
            
            if (document.getElementById('cb1').checked)
            {
                opciones++;
            }
            if (document.getElementById('cb2').checked)
            {
                opciones++;
            }
            if (document.getElementById('cb3').checked)
            {
                opciones++;
            }
            if (document.getElementById('cb4').checked)
            {
                opciones++;
            }
            
            if(historia.length<300 && opciones>=1)
            {
                if(confirm("Formulario correcto") == false){
            window.location.assign("file:///C:/Users/luis_/OneDrive/Documentos/SitiosWeb/practicasOLD/practica14/07_formulario_concurso.html");
            }
            }
        }

    </script>
  </head>

  <body>
    <h1>Registro al Concurso &ldquo;Chidos mis Tenis&rdquo;</h1>

    <p>¿Quieres cambiar tus viejos tenis por un par personalizado de Tenis Forcefields&#169;?<br><br>Justifica el por qué tus tenis se <em>tienen que</em> ir y tú puede ser uno de los diez afortunados ganadores.</p>

    <form action="http://climate.cs.buap.mx/CondeJC/cursos/Material/_chidosmistenis/concurso.php" method="post">

    <h2>Información de Participación</h2>

      <fieldset>
        <legend>Información Personal</legend>

        <ul>
          <li><label for="form-name">Nombre:</label> <input type="text" name="name" id="form-name" onblur="verificaDatos(this)"></li>
          <li><label for="form-email">Dirección de E-mail:</label> <input type="email" name="email" id="form-email" onblur="verificaDatos2(this)"></li>
          <li><label for="form-tel">Número Telefónico:</label> <input type="tel" name="phone" id="form-tel" onblur="verificaDatos3(this)"></li>
          <li><label for="form-story">Mis zapatos son tan viejos porque...</label><br><textarea name="story" rows="4" cols="60" maxlength="300" id="form-story" placeholder="No más de 300 caracteres de longitud"></textarea></li>
        </ul>
      </fieldset>

      <h2>Diseña tus Forcefields personalizados:</h2>

      <fieldset>
        <legend>Diseño personalizado del Tenis</legend>

        <fieldset id="color">
          <legend>Color <em>(escoge uno)</em>:</legend>
          <ul>
            <li><label><input type="radio" name="color" value="red" onclick="manejador(this)"> Rojo</label></li>
            <li><input type="radio" name="color" value="blue" checked="" onclick="manejador(this)"> Azul</li>
            <li><input type="radio" name="color" value="black" onclick="manejador(this)"> Negro</li>
            <li><input type="radio" name="color" value="silver" onclick="manejador(this)"> Plateado</li>
            </ul>
        </fieldset>

        <fieldset>
          <legend>Características <em>(escoge tatnas como quieras)</em></legend>
          <ul>
            <li><input type="checkbox" name="features[]" value="laces" id="cb1"> Cordones Brillantes</li>
            <li><input type="checkbox" name="features[]" value="logo" checked id="cb2"> Logo Metálico</li>
            <li><input type="checkbox" name="features[]" value="heels" id="cb3"> Suela Luminosa</li>
            <li><input type="checkbox" name="features[]" value="mp3" id="cb4"> MP3-integrado</li>
          </ul>
        </fieldset>

        <fieldset>
          <legend>Talla</legend>
          <p>Los tamaños reflejan el estandar masculino: 
            <select name="size" size="1" id="talla" onchange="talla2()">
              <option class="talla" value="5">5</option>
              <option class="talla" value="6">6</option>
              <option class="talla" value="7">7</option>
              <option class="talla" value="8">8</option>
              <option class="talla" value="9">9</option>
              <option class="talla" value="10">10</option>
              <option class="talla" value="11">11</option>
              <option class="talla" value="12">12</option>
              <option class="talla" value="13">13</option>
            </select>
          </p>
        </fieldset>

      </fieldset>

      <p>
        <input type="submit" value="¡Chidos mis Tenis!" onclick="enviar()">
        <input type="reset">
      </p>

    </form>
  </body>
</html>