<!DOCTYPE html>
<html>
<head>
	<title>Practica 2</title>
</head>
<body>
	<h1>Tapenade (Olive Spread)</h1><!--Encabezado de la pag -->
	<p>This is a really simple dish to prepare and it’s always a big hit at parties. My father recommends:</p><!--Parrafo -->
	<pre>     “Make this the night before so that the flavors have time to blend. Just bring it up to room temperature before you serve it. In the winter, try serving it warm.”</pre><!--El texto conserva espacios y saltos de linea -->
	<h2 class="center">Ingredients</h2><!--Encabezado de segundo orden-->
		<ul> <!-- Lista no ordenada-->
			<li>1 8oz. jar sundried tomatoes</li><!--Elemento de la lista no ordenada-->
			<li>2 large garlic cloves</li><!--Elemento de la lista no ordenada-->
			<li>2/3 c. kalamata olives</li><!--Elemento de la lista no ordenada-->
			<li>1 t. capers</li><!--Elemento de la lista no ordenada-->
		</ul>
	
	<h2>Instructions</h2> <!--Encabezado de segundo orden-->
		<ol><!--Lista ordenada-->
			<li>Combine tomatoes and garlic in a food processor. Blend until as smooth as possible.</li><!--Elemento de la lista ordenada-->
			<li>Add capers and olives. Pulse the motor a few times until they are incorporated, but still retain some texture.</li><!--Elemento de la lista no ordenada-->
			<li>Serve on thin toast rounds with goat cheese and fresh basil garnish (optional).</li><!--Elemento de la lista no ordenada-->
		</ol>
</body>
</html>