<!DOCTYPE html>
<html>
<head>
	<title> publicación blog </title>
</head>
<body>
	<article>
		<header>
			<p>posted by BGB, <time>November 15, 2012</time></p>
		</header>
	<h1>Low and Slow</h1>

	<p>This week I am <em>extremely</em><!--Enfatiza el texto--> excited about a new cooking
	technique called <dfn>sous vide</dfn><!--instancia de defición de un texto-->. In <dfn>sous vide </dfn>cooking, you submerge the food (usually vacuum-sealed in plastic) into a water bath that is precisely set to the target temperature you want the food to be cooked to. In his book,<cite> <i>Cooking for Geeks,</i></cite><!--cita un libro--> Jeff Potter describes it as <q>ultra-low-temperature poaching.</q><!--Cita un breve texto--></p>

	<p>Next month, we will be serving <b>Sous Vide Salmon with Dill
	Hollandaise.</b><!--Texto en negritas--> To reserve a seat at the chef table, contact us before November 30.</p>

	<p>blackgoose@example.com<br><!--Salto de linea--> 555-336-1800</p>

	<p>
		<small> Warning: Sous vide cooked salmon is not pasteurized. Avoid
		it if you are pregnant or have immunity issues.</small><!--Texto pequeño-->
	</p>
	</article>

</body>
</html>