<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Pozole</title>
    
</head>
<body>
    <center>
    <section>
        <h1>POZOLE</h1>
        <p><img src="../../IMG/Pozole.jpg" alt="Pozole inicio" width="390" height="250"></p>
        <hr>
        <h3>Descripción</h3>
        <p>Uno de los muchos signos de identidad que existen en el estado de <b><em>Guerrero</em></b>  y de reconocimiento
            nacional, ciertamente es el <strong>"pozole", un platillo preparado a base de maíz, carne y chile.</strong>  
            Platillo llenador, de sabor especial, para muchos sanador, para otros es sinónimo de fiesta
            mexicana y reunión familiar.</p>
        <hr>
    </center>
    </section>
    <section>
        <h3>Receta</h3>
        <h4>Ingredientes</h4>
        <ul>
            <li>1 kilo de maíz para pozole (cacahuacintle)</li>
            <li>2 litros de agua</li>
            <li>1 cabeza de ajos, entera</li>
            <li>1 cebolla blanca</li>
            <li>1 ramita de hierbas de olor</li>
            <li>1 pizca de comino</li>
            <li>2 clavos de olor</li>
            <li>6 granos de pimienta</li>
            <li>2 litros de caldo de pollo o de res, sazonado</li>
            <li>3 kg de carne de cerdo mixta, cortada en trozos</li>
            <li>Sal de grano</li>
        </ul>
        <h4>Preparaxión</h4>
        <ol>
            <li>LAVA el maíz y hierve en el agua junto con el ajo, la cebolla, las especias y las hierbas de olor  (en una bolsita de manta de cielo). Cocina hasta que floree (se abrirá como una especie de palomita).</li>
            <li>AGREGA el caldo de pollo o de res, adiciona la carne y sazona con sal. Cocina a fuego lento, hasta que la carne esté cocida. </li>
            <li>RETIRA la carne y trocea en cubos más pequeños. </li>
            <li>REGRESA la carne de cerdo picada a la olla. Rectifica el punto de sal y retira la cabeza de ajo, las hierbas, la cebolla y los granos de pimienta. </li>
            <li>SIRVE con guarniciones al gusto. </li>
        </ol>
        <h4>Guarnisiones</h4>
        <ul>
            <li>1 cebolla picada</li>
            <li>6 rábanos, rebanados</li>
            <li>Orégano </li>
            <li>Chile piquín molido </li>
            <li>Limones cortados</li>
            <li>Lechuga, finamente picada</li>
            <li>Tostadas y crema (opcional)</li>
        </ul>

    </section>
    <p> <a href="../../index.html">INICIO</a>  &emsp; &emsp; &emsp; <a href="../menu.html" >MENÚ</a></p>
     
</body>
</html>