<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tacos Dorados</title>
    
</head>
<body>
    <center>
    <section>
        <h1>Tacos Dorados</h1>
        <p><img src="../../IMG/tacos.jpg" alt="Tacos inicio" width="300"></p> 
        <hr>
        <h3>Descripción</h3>
        <p><strong>El taco dorado es un platillo de México, muy tipico del estado de Guerrero.</strong>  <br>
        Es muy común degustarlos con <b> consomé de pollo.</b> En este lugar no es muy común <br>
        rellenarlos con carnes rojas. La manera especial en que se sirven ha impresionado <br>
        a los visitantes pues es muy poco común comer Tacos Dorados con Consomé. Se sirven  <br>
        los tacos dentro de un plato hondo, se cubren con crema ácida, se les espolvorea <br>
        queso rallado, se agrega lechuga rallada, jitomate en rebanadas, cebolla, aguacate, <br>
        más crema ácida, más queso rallado, salsa verde y por último se <br> agrega consomé 
        (caldo de pollo) caliente, al gusto. </p>
        <hr>
    </section>
    </center> 
    <section>
        <h3>Receta</h3>
        <h4>Ingredientes</h4>
        <ul>
            <li>1 pechuga de pollo cocida</li>
            <li>20 tortillas de maíz calientes</li>
            <li>Aceite vegetal</li>
            <li>200 gramos de queso rallado</li>
            <li>1/2 lechuga picada</li>
            <li>Crema</li>
            <li>1 jitomate en rodajas</li>
            <li>1 aguacate en rebanadas</li>
        </ul>
        <h4>Preparación</h4>
        <ol>
            <li>DESHEBRA la pechuga.</li>
            <li>COLOCA un poco de pollo al centro de una tortilla y enrolla. Asegura con un palillo de madera.</li>
            <li>AGREGA suficiente aceite a una sartén y añade los tacos que has formado. Retira cuando tenga un color marrón claro.</li>
        <h4>Montaje</h4>
            <li>SIRVE los tacos sobre un platón y añade la lechuga, crema, queso, algunas rebanadas de jitomate y aguacate.</li>
            <li>Agrega salsa al gusto</li>
        </ol>
        
    </section>
   
    <p> <a href="../../index.html">INICIO</a>  &emsp; &emsp; &emsp; <a href="../menu.html" >MENÚ</a></p>
</body>
</html>