<!DOCTYPE html>
<html>

<head>
   <title>Adventures in Tuscany</title>
   <meta charset="utf-8">
   <style type="text/css">
	body {background-color: #ede49c;}
   </style>
</head>
<body>

<h1>Adventures in Tuscany</h1>
<p>This is a short chronicle of my visit to Italy. Click on the thumbnails to see a larger view
   of each photograph. Enjoy!</p>

<h2>Pozzarello</h2>
<p><a href="window.html"><img src="thumbnails/window_thumb.jpg" alt="view from the bedroom window" width="75" height="100"></a> 
   The house we stayed in was called Pozzarello and it was built around the year 1200
   as the home of the gardner who tended the grounds of the adjacent castle. 
   The thick walls kept us nice and cool inside, despite the blistering mid-day heat. 
   This is the view from our bedroom window.</p>

<h2>The Tuscan Countryside</h2>
<p><a href="/photopages/countryside.html"> <img src="thumbnails/countryside_thumb.jpg" alt="vista index" width="100" height="75"></a> 
   This is the scene on the way to Montalcino (all roads lead to Montalcino!). 
   It looks a lot like the scene on the way to Sienna, and the scene on the way to the grocery
   store. We were surrounded by beautiful countryside for most of our travels.</p>

<h2>Sienna</h2>
<p><a href="/photopages/sienna.html"><img src="thumbnails/sienna_thumb.jpg" alt="vista index" width="75" height="100"> </a> 
   The closest city to our villa was Sienna, about 30 minutes away. We spent many days
   exploring the steep and crooked streets, sampling the local cuisine at outdoor restaurants,
   and stopping in the dark and echoey Duomo to escape the sun.</p>

<h2>Sweets</h2>
<p><a href="photopages/sweets.html"><img src="thumbnails/sweets_thumb.jpg" alt="vista index dulces" width="100" height="75"> </a>
   Los dulces son algo que me gusta mucho, en especial los pastelillos, tartas y pais. Siempre
   que visito una nueva ciudad o lugar debo probar sus "Sweets".</p>

<h2>The Cathedral</h2>
<p><a href="photopages/cathedral.html"><img src="thumbnails/cathedral_thumb.jpg" alt="vista index catedral" width="75" height="100"> </a>
   La catedral es de las cosas más impresionates que he visto en cuanto a arquitectura, diseño,
   color, antiguedad. Todo en uno mismo. La cantidad de creyentes y no creyectes que la visitan es 
   inmensa como su tamaño e imponencia.</p>

<h2>Lavender</h2>
<p><a href="photopages/lavander.html"><img src="thumbnails/lavender_thumb.jpg" alt="vista index lavanda" width="75" height="100"></a>
   No todo es grandes construcciones y comida. Ademas en un hermoso pueblo cerca de 
   "The Cathedral" había una inmensa cantidad de flores de lavanda, las cuales
   por cierto son unas de mis preferidas. </p>


</body>
</html>