<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manejo de eventos en Java Script</title>
</head>
<body>
    <script>
       
        function controlarCaracteres(){
           if(document.getElementById('curriculum').value.length>2000){
               alert('curriculum muy largo');
           }
           else{
               alert('datos correctos');
           }
        }
    </script>            
    <form>
        <textarea id="curriculum" rows="40" cols="50">  </textarea>
        <br>
        <input type="button" value="Mostrar" onclick="controlarCaracteres()">
    </form>
</body>
</html>