<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>The Cathedral</title>
    <style>
       body{text-align: center;} 
    </style>
</head>
<body>
    <h1>The Cathedral</h1>
    <p><img src="../photos/cathedral.jpg" alt="the cathedral" width="375" height="500"></p>
    <a href="../index.html">[Back to the home page]</a>
</body>
</html>