<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Lavander</title>
    <style>
       body{text-align: center;} 
    </style>
</head>
<body>
    <h1>Lavander</h1>
    <p><img src="../photos/lavender.jpg" alt="lavanda :v" width="375" height="500"></p>
    <a href="../index.html">[Back to the home page]</a>
</body>
</html>