<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Sweets</title>
    <style>
       body{text-align: center;} 
    </style>
</head>
<body>
    <h1>Sweets</h1>
    <p><img src="../photos/sweets.jpg" alt="dulces" width="500" height="375"></p>
    <a href="../index.html">[Back to the home page]</a>
</body>
</html>