<!DOCTYPE html >
<html>
<head>
    <meta charset="utf-8" >
    <title>Contest Entry Form</title>
    <style type="text/css">
        ol, ul{ 
                  list-style-type: none;
              }
              #resett{background-color: red;}
              /* #enviarr{color: green;} */
              #enviarr{background-color: green;}
              body{background-color: #b5e0ba;}
    </style>
</head>

<body>
    <h1>&ldquo;Chulos mis zapatos&rdquo; formulario de inscripción en el concurso</h1>

    <p>¿Quieres cambiar tu vieja zapatilla por un par de Forcefields personalizados? <br>
        Defina por qué sus zapatos <em>tienen que irse</em>  y puede que sea <br> uno de los 
        diez afortunados ganadores.</p>
    <form action="http://climate.cs.buap.mx/CondeJC/cursos/Material/_chidosmistenis/concurso.php" method="POST"> 
    <fieldset>
      <legend>Información de entrada al concurso</legend>
      <ul>
        <li>Nombre: <input type="text" name="name"></li>    
        <li>Correo electrónico: <input type="email" name="email"></li>
        <li>Teléfono <input type="tel" name="phone" id="phone"></li>
        <li>Mis zapatos son tan viejos... <br> 
        <textarea name="story" id="story" cols="60" rows="4" maxlength="300" placeholder="No más de 300 caracteres de longitud"></textarea></li>
      </ul>
    </fieldset>
    <h2>Diseña tus Forcefields personalizados</h2>
    <fieldset>  
      <legend>Diseño de calzado personalizado</legend>
     
      <fieldset>
        <legend>Color</legend>
        <p><em>(Elige uno)</em></p>
      <ul>
        <li><input type="radio" name="color" value="Rojo">Rojo</li>
        <li><input type="radio" name="color" value="Azul">Azul</li>
        <li><input type="radio" name="color" value="Negro">Negro</li>
        <li><input type="radio" name="color" value="Plata">Plata</li>
      </ul>
      </fieldset>

      <fieldset>
        <legend>Características</legend>
        <p><em>(Elige tantas como quieras)</em></p>
      <ul>
        <li><input type="checkbox" name="features[]" value="Cordones brillantes">Cordones brillantes</li>
        <li><input type="checkbox" name="features[]" value="Logo metálico" checked>Logo metálico</li>
        <li><input type="checkbox" name="features[]" value="Tacones ligeros">Tacones ligeros</li>
        <li><input type="checkbox" name="features[]" value="Habilitado para mp3">Habilitado para mp3</li>
      </ul>
      </fieldset>

      <fieldset>
      <legend>Talla</legend>
      <select name="size" id="" size="3">
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
      </select>
      <p>(&ldquo;las tallas reflejan el tamaño estándar de los hombres&ldquo;)</p>
    </fieldset>
    </fieldset>  
      <p><input type="submit" value="Enviar" id="enviarr">
        <input type="reset" id="resett"></p>
    </form>

</body>
</html>
