<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
        var color;
        color = prompt('Ingresa el color con que qiere pintar el fondo de la ventana (rojo, verde, azul)' , '');
        switch(color){
            case 'rojo': document.bgColor = '#ff0000';
            break;
            case 'verde': document.bgColor='00ff00';
            break;
            case 'azul':document.bgColor ='#0000ff';
            break;
            default:document.bgColor='#ffff00';
        }
        
    </script>
    
</body>
</html>