<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
        // document.write('Hola Mundo');
        var valor1;
        var valor2;
        valor1 = prompt ('Introducir primer número', '');
        valor2 = prompt ('Introducir segundo número', '');
        var suma = parseInt(valor1) + parseInt(valor2) ;
        var producto = parseInt(valor2)* parseInt(valor1);
        document.write('La suma es:');
        document.write(suma);
        document.write('<br>');
        document.write('El producto es:');
        document.write(producto);

    </script>
    
</body>
</html>