<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
        function MostrarRango(x1,x2){
            var inicio;
            for(inicio=x1;  inicio<=x2; inicio++){
                document.write(inicio+'');
            }
        }    
            var valor,valor2;
            valor = prompt('Ingresa el valor inferior:' , '');
            valor = parseInt(valor);
            valor2 = prompt('Ingresa el valor superior' , '');
            valor2 = parseInt(valor2);
            MostrarRango(valor,valor2);
        
    </script>
    
</body>
</html>