<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
        var f;
        for(f=1; f<=10; f++){
            document.write(f);
        }
    </script>
    
</body>
</html>