<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
        // document.write('Hola Mundo');
        var nombre;
        var nota;
        nombre = prompt ('ingresa tu nombre:', '');
        nota = prompt('ingresa tu nota','');
        if (nota>=6){
            document.write(nombre + ' esta aprobado con un s ' +nota);
        }
    </script>
    
</body>
</html>