<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
        // document.write('Hola Mundo');
        var valor;
        valor = prompt('Ingresar un valor comprendido entre 1 y 5','');
        //convertimos a entero mdf
        valor = parseInt (valor);

        switch(valor){
            case 1: document.write ('uno');
            break;
            case 1: document.write('dos');
            break;
            case 3: document.write('tres');
            break;
            case 4: document.write('cuatro');
            break;
            case 5: document.write('Cinco');
            break;
            default: document.write('debe ingresar un valor comprendido entre 1 y 5','');
        }
        
    </script>
    
</body>
</html>