<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
        function mostrarMensaje(){
            document.write(' cuidado <br>');
            document.write('Ingresa tu documento correctammente');
        }
        mostrarMensaje();
        mostrarMensaje();
        mostrarMensaje();

     
    </script>
    
</body>
</html>