<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
        // document.write('Hola Mundo');
        var nombre = 'juan';
        var edad = 10;
        var altura = 1.92;
        var casado = false;
        document.write( nombre );
        document.write( '<br>' );
        document.write( edad );
        document.write( '<br>' );
        document.write( altura );
        document.write( '<br>' );
        document.write( casado);

    </script>
    
</body>
</html>