<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
        var x;
        x=1;
        while (x<100){
            document.write(x);
            document.write('<br>');
            x = x+1;
        }
        
    </script>
    
</body>
</html>