<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
        // document.write('Hola Mundo');
        var nombre;
        var edad;
        nombre = prompt ('ingresa tu nombre:', '');
        edad = prompt ('ingresa tu edad:', '');
        document.write( 'hola ' );
        document.write( nombre );
        document.write( ' asi que tienes ' );
        document.write( edad );
        document.write( ' años' );

    </script>
    
</body>
</html>