<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
        // document.write('Hola Mundo');
        var nota1, nota2,nota3;

        nota1 = prompt('Ingresa la 1ra nota:','');
        nota2 = prompt ('Ingresa la 2da nota','');
        nota3 = prompt ('Ingresa la 3ra nota','');

        //convertimos los 3 string en enteros
        nota1 =parseInt(nota1);
        nota2 =parseInt(nota2);
        nota3 = parseInt(nota3);

        var pro;
        pro = (nota1+nota2+nota3)/3;

        if(pro>7){
            document.write('aprobado');
        }
        else{
            if(pro>=4){
                document.write('regular');
            }
            else{
                document.write('reprobado');
            }
        }
    </script>
    
</body>
</html>