<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
        // document.write('Hola Mundo');
        var num1,num2;
        num1 = prompt('Ingresa el primer número','');
        num2 = prompt('Ingresa el segundo numero','');
        num1= parseInt(num1);
        num2= parseInt(num2);
        if(num1>num2){
            document.write('el mayor es ' +num1);
        }
        else{
            document.write('el numero mayor es '+num2);
        }
    </script>
    
</body>
</html>